body {
    height: 100vh;
    display: grid;
    justify-content: center;
    background-color: black;
    margin-top: 0;
    color: #053e2e;
}

.libre-baskerville-bold {
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
    font-style: normal;
  }

.outer-container{
    width: 1300px;
    height: 100vh;
    border: 1px solid black;
    background-color: #B3A398;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    position: sticky;
}

.container {
    width: 1150px;
    height: 650px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.navbar {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 80vh;
    margin-top: 40px;
    margin-left: 40px;
    margin: 40px 0 20px 40px;
}

.navbar > div {
    font-size: 18px;
    font-weight: bold;
}

#con-text {
    color: white;
    z-index: 1;
}

.search-field {
    display: flex;
    align-items: center;
    position: absolute;
    top: 13%;
    right: 20%;

}

#search-box {
    height: 20px;
    width: 200px;
    border-radius: 0;
    border: 2px solid #578E7E;
    font-size: 15px;
    padding-left: 10px;
    text-align: center;
}

i {
    position: absolute;
    left: 5%;
    font-size: 16px;
    color: #888;
    margin-right: 10px;
}

.outer-box {
    width: 50px;
    height: 50px;
    border-left: 2px solid #053e2e;
    border-top: 2px solid #053e2e;
    position: absolute;
    top: 18.7%;
    left: 9.4%;
}

.outer-box1 {
    width: 50px;
    height: 50px;
    border-right: 2px solid #053e2e;
    border-bottom: 2px solid #053e2e;
    position: absolute;
    top: 81.5%;
    left: 46.5%;
}

.image-container {
    grid-template-columns: 1 / 2;
    grid-row: 2 / span 9;
    gap: 10px;
    padding-left: 4em;
}

.image1 {
    width: 500px;
    height: 250px;
    padding-top: 20px;
    position: sticky;
    z-index: 1;
}

.image2 {
    width: 500px;
    height: 250px;
    margin-bottom: 25px;
    position: sticky;
    z-index: 1;
}

h1 {
    grid-column: 2 / 12;
    grid-row: 3 / span 2;
    font-size: 40px; 
}

h3 {
    grid-template-columns: 6 / 10;
}

.placehold {
    grid-column: 2 /3;
}

.navbar, h1, h3 {
    letter-spacing: 3px;
    font-weight: 900;
}

.article, p {
    grid-column: 2 / 12;
    grid-row: 3 / span 3;
}

.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 5 / 11;
    grid-row: 10;
    
}

#button1 {
    background-color: #578E7E;
    border: none;
    border-radius: 0%;
    letter-spacing: 3px;
    padding: 5px 5px;
    color: white;
    font-weight: bold;
}

#button2 {
    border: 1px solid #578E7E;
    letter-spacing: 3px;
    padding: 4px;
    font-weight: bold;
    padding-right: 25px;
    padding-left: 25px;
}

.square-box1 {
    width: 150px;
    height: 200px;
    background-color: #578E7E;
    position: absolute;
    left: 44%;
    top: 8.2%;
    z-index: 0;
}

.square-box2 {
    width: 200px;
    height: 200px;
    background-color: #053e2e;
    position: absolute;
    top: 66.2%;
    left: 5.7%;
    z-index: 0;
}

@media (max-width: 768px) {
    .outer-container {
        display: none; /* Completely removes the outer-container */
    }
}
